{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "dominus": "^6.0.1",
    "keen-ui": "^0.8.8",
    "vue": "^1.0.26"
  }
}
